<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h6>Certification course</h6>
        <h1>Full Stack Development</h1>
        <h5>Only at: <strong>Rs. 14,999</strong></h5>
        <div class="list">
            <ol>
                <li>Point one</li>
                <li>Point one</li>
                <li>Point one</li>
                <li>Point one</li>
                <li>Point one</li>

            </ol>
            <ol>
                <li>Point one</li>
                <li>Point one</li>
                <li>Point one</li>
                <li>Point one</li>
                <li>Point one</li>

            </ol>
        </div>
        <button>Enqury Now</button>
    </div>
</body>

</html>